<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>chocotorta</h1>
<h2>Ingredientes</h2>
<ul>
    <li>Chocolinas</li>
    <li>Café</li>
    <li>Queso crema</li>
    <li>Dulce de leche repostero</li>
</ul>
<h2>Preparación</h2>
<ol>Humedecer las chocolinas en el café </ol>
<ol>Mezclar el queso crema con el duelce de leche repostero</ol>
<ol>En un recipiente rectangular colocar las chocolinas previamente humedecidas</ol>
<ol>Ir intercalando entre una base de chocolinas y una capa de la mezcla de queso crema y dulce de leche</ol>
<img src="../img/chocotorta.jpg" alt="chocotorta" width="60%">
</body>
</html>